{
  "name": "react-slider",
  "version": "1.0.1",
  "description": "Slider component for React",
  "main": "lib/components/ReactSlider/ReactSlider.js",
  "module": "es/components/ReactSlider/ReactSlider.js",
  "sideEffects": false,
  "files": [
    "es",
    "lib"
  ],
  "keywords": [
    "react-component",
    "react",
    "slider",
    "component"
  ],
  "author": "Michał Powaga <michalpowaga13@gmail.com>",
  "scripts": {
    "build": "create-react-styleguide script build",
    "build:watch": "create-react-styleguide script build:watch",
    "build:styleguide": "create-react-styleguide script build:styleguide",
    "clean": "create-react-styleguide script clean",
    "eslint": "create-react-styleguide script eslint",
    "eslint:fix": "create-react-styleguide script eslint:fix",
    "start": "create-react-styleguide script start",
    "test": "create-react-styleguide script test",
    "test:coverage": "create-react-styleguide script test:coverage",
    "test:update": "create-react-styleguide script test:update",
    "test:watch": "create-react-styleguide script test:watch",
    "prepublishOnly": "create-react-styleguide script prepublishOnly",
    "predeploy": "npm run build:styleguide",
    "deploy": "gh-pages -d styleguide",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint && npm run test"
    }
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "16.x",
    "prop-types": "^15.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-zillow": "^4.2.0",
    "create-react-styleguide": "^4.0.6",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-zillow": "^3.4.0",
    "gh-pages": "^2.1.1",
    "husky": "^3.0.5",
    "jest-styled-components": "^6.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-test-renderer": "^16.9.0",
    "standard-version": "^5.0.2",
    "styled-components": "^4.4.0"
  },
  "contributors": [
    {
      "name": "Florian Klampfer",
      "email": "f.klampfer@gmail.com"
    },
    {
      "name": "James Brauman",
      "email": "james.22au@gmail.com"
    },
    {
      "name": "Brian Stone",
      "email": "brians@zillowgroup.com"
    }
  ],
  "homepage": "https://github.com/zillow/react-slider",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zillow/react-slider.git"
  }
}
