{
  "name": "react-slider",
  "version": "0.9.0",
  "description": "Slider component for React",
  "main": "react-slider.js",
  "keywords": [
    "react-component",
    "react",
    "slider",
    "component"
  ],
  "author": "Michał Powaga <michalpowaga13@gmail.com>",
  "contributors": [
    {
      "name": "Florian Klampfer",
      "email": "f.klampfer@gmail.com"
    },
    {
      "name": "James Brauman",
      "email": "james.22au@gmail.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpowaga/react-slider.git"
  },
  "peerDependencies": {
    "react": ">=0.14 || ^15.4",
    "prop-types": "^15.4",
    "create-react-class": "^15.4"
  }
}
